{
  "name": "cms",
  "version": "1.0.0",
  "description": "This is the final project",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cantent",
    "management",
    "system",
    "fullstack",
    "project"
  ],
  "author": "mevn stack",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongodb": "^4.9.1",
    "mongoose": "^6.6.1",
    "nodemon": "^2.0.20"
  }
}
