@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
}


/* Nav */
nav {
    background: #000;
    display: flex;
    color: #fff;
    justify-content: space-between;
}

nav .mainMenu {
    display: flex;
    list-style: none;

}

nav .mainMenu li a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #fff;
}

nav .mainMenu li a:hover {
    background: rgb(255, 94, 0);
}

nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;

}

nav .mainMenu .closeMenu,
.icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}

.fa-facebook:hover {
    color: rgb(0, 110, 255)
}

.fa-twitter:hover {
    color: rgb(86, 154, 243)
}

.fa-instagram:hover {
    color: rgb(255, 0, 191)
}

.fa-github:hover {
    color: rgb(255, 123, 0)
}

nav .logo img {
    margin: 6px 0px 0px 60px;
    font-size: 25px;
    cursor: pointer;
    border-radius: 45%;

}

/* parallax */

.parallax{
    background: url("../images/slider-1-background.jpg");
    min-height: 100px;
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
}

/* add Item */

.addItem-Container{
    text-align: center;
    padding: 50px 20px;
    font-family: 'Ms Madi', cursive;
    font-size: 20px;
}

.addItem-Container .container{
    padding: 40px 10px;
     margin: 5px; 
}

.addItem-Container  .container #additem{
    font-size: 2.5rem;
    font-weight: bolder;
    text-shadow: 2px 5px 4px ;
}

.addContent{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 40px;
}

.addContent .itemContent{
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 100;
    line-height: 50px;
    word-spacing: 1px;
}

.addContent .itemContent h3{
    font-size: 45px;
    font-family: 'Ms Madi', cursive;
    color: rgb(30, 29, 29);
}

.formContent{
    margin-right: 15px;
    padding: 10px;
}

.form-group{
    padding: 9px;
}

.form-group input{
    padding: 15px;
    width: 30vw;

}

 .btn{
    padding: 10px 10px;
    width: 30vw;
    color: #fff;
    font-family: 'Ms Madi',cursive;
    font-size: 22px;
    background-color: #ff9c00 !important;
    border-radius: 2px;
    border: none;
    cursor: pointer;
}

/* delete */

.deleteItem-Container{
    text-align: center;
    padding: 50px 20px;
    font-family: 'Ms Madi', cursive;
    font-size: 20px;
}

.deleteItem-Container .container{
    padding: 40px 10px;
     margin: 5px; 
}

.deleteItem-Container .container #delete{
    font-size: 2.5rem;
    font-weight: bolder;
    text-shadow: 2px 5px 4px ;
}

.deleteContent{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 40px;
}

.deleteContent .itemContent{
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 100;
    line-height: 50px;
    word-spacing: 1px;
}

.deleteContent .itemContent h3{
    font-size: 45px;
    font-family: 'Ms Madi', cursive;
    color: rgb(30, 29, 29);
}

/* Sales */

.saleItem-Container{
    text-align: center;
    padding: 50px 20px;
    font-family: 'Ms Madi', cursive;
    font-size: 20px;
}

.saleItem-Container .container{
    padding: 40px 10px;
     margin: 5px; 
}

.saleItem-Container .container #sale{
    font-size: 2.5rem;
    font-weight: bolder;
    text-shadow: 2px 5px 4px ;
}

.saleContent{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 40px;
}

.saleContent .itemContent{
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 100;
    line-height: 50px;
    word-spacing: 1px;
}

.saleContent .itemContent h3{
    font-size: 45px;
    font-family: 'Ms Madi', cursive;
    color: rgb(30, 29, 29);
}

/* Total */

.Total-Container{
    text-align: center;
    padding: 80px 50px;
    font-family: 'Ms Madi', cursive;
    font-size: 20px;
}

.Total-Container .container{
    padding: 50px;
}

#total{
    font-size: 2.5rem;
    font-weight: bolder;
    text-shadow: 1px 5px 4px ;
}

.totalContent{
    padding: 50px;
    float: left;
}


.totalContent .itemContent h3{
    font-size: 35px;
    font-family: 'Ms Madi', cursive;
    color: rgb(30, 29, 29);
}

hr{
    padding: 20px;
}

/* Scroll top */

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #000;
    color: whitesmoke;
    cursor: pointer;
    padding: 20px;
    border-radius: 4px;
  }

/* slogan */

.slogan{
    text-align: center ;
    padding: 10px;
    text-transform: lowercase;
    font-family: 'cursive',serif;
    color: #fff;
    background-color: #2e1e1f;
  }
  .slogan .container{
    padding: 70px;
    font-size: 20px;
  }
  
  /* footer */
  footer {
    background: #1c1010;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
  }
  
  .social-links a {
    border: 2px solid#fff;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
  }
  
  .social-links a:hover {
    background: #fff;
    color: #2b2b2b;
  }
  
  .footer span {
    margin-top: 1rem;
    display: block;
    font-family: sans-serif;
    letter-spacing: 2px;
  }
  



/* Media Quires */

@media only screen and (max-width: 800px) {
    nav .mainMenu {
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000;
        transition: top 1s ease;
        display: none;
    }

    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    nav .openMenu {
        display: block;
    }

    nav .mainMenu li a:hover {
        background: none;
        color: rgb(255, 123, 0);
        font-size: 1.6rem;
    }

    .icons i {
        display: inline-block;
        padding: 12px;
    }


}