@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
}

nav {
  background: #000;
  display: flex;
  color: #fff;
  justify-content: space-between;
}

nav .mainMenu {
  display: flex;
  list-style: none;

}

nav .mainMenu li a {
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: #fff;
}

nav .mainMenu li a:hover {
  background: rgb(255, 94, 0);
}

nav .openMenu {
  font-size: 2rem;
  margin: 20px;
  display: none;
  cursor: pointer;

}

nav .mainMenu .closeMenu,
.icons i {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

.fa-facebook:hover {
  color: rgb(0, 110, 255)
}

.fa-twitter:hover {
  color: rgb(86, 154, 243)
}

.fa-instagram:hover {
  color: rgb(255, 0, 191)
}

.fa-github:hover {
  color: rgb(255, 123, 0)
}

nav .logo img {
  margin: 6px 0px 0px 60px;
  font-size: 25px;
  cursor: pointer;
  border-radius: 45%;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 15px;
  border: none;
  outline: none;
  color: white;
  padding: 10px 15px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropbtn:hover {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000;
  min-width: 15px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  text-decoration: none;
}

ul .dropdown-content li a {
  float: none;
  color: #fff;
  padding: 10px 18px;
  text-decoration: none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color: rgb(255, 123, 0);
}

.dropbtn:hover .dropdown-content {
  display: block;
}


.parallax {
  background-image: url("../images/slider-1-background.jpg");
  min-height: 100px;
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;
}

/* foodZone Container */

.foodContainer{
  padding: 10px;
  text-align: center;
  min-height: auto;
}

#foodzone{
  font-size: 40px;
  padding: 40px;
  font-weight: 900;
  font-family:  cursive;
}

.container{
  font-family: 'Ms Madi',cursive ;
  padding: 20px;
  line-height: 50px;
}

.posts{
  padding: 5px;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}

.postsContent img{
  width: 20vw;
  height: 30vh;
}

.postsContent .overlay h2{
  color: rgb(36, 148, 36);
  line-height: 1;
}

article.postsContent {
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  max-height: 220px;
  width: 100%;
  background: #000000;
  text-align: center;
}
article.postsContent img {
  max-width: 100%;
  opacity: 1;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
article.postsContent > .overlay {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  position: absolute;
}
article.postsContent > .overlay a {
  color: #ffffff;
}
article.postsContent > .overlay a i {
  font-size: 50px;
  opacity: 0;
  top: 50%;
  position: relative;
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  display: inline-block;
}
article.postsContent > .overlay a i.left-icon {
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
}
article.postsContent > .overlay a i.right-icon {
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
}
article.postsContent > .overlay::before {
  position: absolute;
  top: 30px;
  right: 50%;
  bottom: 30px;
  left: 50%;
  border-left: 1px solid rgba(255, 255, 255, 0.8);
  border-right: 1px solid rgba(255, 255, 255, 0.8);
  content: '';
  opacity: 0;
  background-color: #ffffff;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
article.postsContent:hover img {
  opacity: 0.35;
}
article.postsContent:hover > .overlay i {
  opacity: 0.9;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
article.postsContent:hover > .overlay i.left-icon {
  -webkit-transform: translate3d(-25%, -50%, 0);
  transform: translate3d(-25%, -50%, 0);
}
article.postsContent:hover > .overlay i.right-icon {
  -webkit-transform: translate3d(25%, -50%, 0);
  transform: translate3d(25%, -50%, 0);
}
article.postsContent:hover > .overlay::before {
  background: rgba(255, 255, 255, 0);
  left: 30px;
  right: 30px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}


/* CTA */

.parallax1 {
  background-image: url("../images/index-statement-1.jpg");
  min-height: 50px;
  height: 50vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;
}

.parallaxcontainer{
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-shadow: 1px 1px 1px black;
  text-transform: capitalize;
  font-weight: 600;
  padding: 100px;
}

.parallaxcontainer h2{
  word-spacing: 5px;
  font-size: 30px;
  padding: 30px;
}

.parallaxcontainer .btn{
  border: 2px solid rgb(242, 162, 14);
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  text-align: center;
  background-color: rgb(242, 162, 14, 0.9);
  color: rgb(50, 38, 7);
  border-radius: 5px;
  font-family: sans-serif;
  font-weight: bolder;
}

/* contact details */
.Contact{
  padding: 10px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
}

.Contact .container{
  margin: 10px 20px;
}

.Contact .container .col{
  text-align: center;
  padding: 20px;
  text-transform: capitalize;
  font-size: 22px;
}

.Details{
  font-size: 15px;
  display: flex;
  margin: 10px;
  justify-content: space-evenly;
}

.contactDetails h3{
  padding: 10px;
  font-size: 30px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.contactDetails p{
  padding: 5px;
  font-size: 15px;
  line-height: 25px;
  margin-top: 10px;
}
.contact-info{
  margin-top: 20px;
  text-decoration: none;
  font-size: 17px;
  font-family: serif;
  text-transform: capitalize;
}

/* Contact form */

.form-group{
  margin: 10px;
  line-height: 1px;
  justify-content: center;

}

.form-group , input{
  padding: 15px 10px;
  width: 40vw;
  border-radius: 4px;
}
.form-group textarea{
  padding: 15px 10px;
  width: 40vw;
  height: 15vh;
  border-radius: 4px;
}

.btnSubmit{
  text-align: center;
  padding: 10px 20px;
  width: 40vw;
  margin-left: 18px;
  text-transform: uppercase;
  font-size: 20px;
  background-color: rgb(255, 166, 0);
  color: #fff;
  border-radius: 5px;
}
.btnSubmit:hover{
  background-color: #2b2b2b;
  color: #fff;
}

/* Scroll top */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #000;
  color: whitesmoke;
  cursor: pointer;
  padding: 20px;
  border-radius: 4px;
}

/* slogan */

.slogan{
  text-align: center ;
  padding: 20px;
  text-transform: lowercase;
  font-family: 'cursive',serif;
  color: #fff;
  background-color: #2e1e1f;
}
.slogan .container{
  padding: 70px;
  font-size: 20px;
}

/* footer */
footer {
  background: #1c1010;
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}

.social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 1.4rem;
}

.social-links a {
  border: 2px solid#fff;
  color: #fff;
  display: block;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
  margin: 0 0.3rem;
  transition: all 0.5s ease;
}

.social-links a:hover {
  background: #fff;
  color: #2b2b2b;
}

.footer span {
  margin-top: 1rem;
  display: block;
  font-family: sans-serif;
  letter-spacing: 2px;
}

/* Screen Media quries */

/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  #sliderimg {
    width: 50vw;
    height: 30vh;
  }

  .prev,
  .next,
  .text {
    font-size: 11px
  }
}



@media screen and (max-width: 400px){
  .parallax{
    width: 100vw;
    height: 100vh;
  }
  .foodContainer{
    padding: 5px;
    text-align: center;
    min-height: auto;
  }
  
  .container{
    font-family: 'Courier New', Courier, monospace;
    padding: 5px;
    line-height: 50px;
  }
  
  .posts{
    display: flex;
    justify-content: center;
    justify-content: space-around;
  }
  
  .postsContent img{
    width: 30vw;
    height: 15vh;
  }

  .overlay h2{
    font-size: 15px ;
    text-decoration: none;
    color: #000;
    text-decoration: overline;
  }

  .parallax1 {
    background-image: url("../images/index-statement-1.jpg");
    height: 40vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
  }
  
  .parallaxcontainer{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 1px 1px 1px black;
    text-transform: capitalize;
    font-weight: 600;
    padding: 50px;
  }
  
  .parallaxcontainer h2{
    word-spacing: 5px;
    font-size: 105%;
    padding: 30px;
  }
  
  .parallaxcontainer .btn{
    border: 2px solid rgb(242, 162, 14);
    padding: 5px 20px 5px 20px;
    text-decoration: none;
    text-align: center;
    background-color: rgb(242, 162, 14, 0.9);
    color: rgb(50, 38, 7);
    border-radius: 5px;
    font-family: sans-serif;
    font-weight: bolder;
  }
  
  /* contact details */
  .Contact{
    padding: 10px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
  }
  
  .Contact .container{
    margin: 10px 20px;
  }
  
  .Contact .container .col{
    text-align: center;
    padding: 20px;
    text-transform: capitalize;
    font-size: 22px;
  }
  
  .Details{
    font-size: 15px;
    display: block;
    margin: 10px;
    justify-content: space-around;
  }
  
  .contactDetails h3{
    padding: 5px;
    text-decoration: underline;
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  
  .contactDetails p{
    padding: 5px;
    font-size: 13px;
    line-height: 18px;
    margin-top: 10px;
  }
  .contact-info{
    margin-top: 20px;
    text-decoration: none;
    font-size: 15px;
    font-family: serif;
    text-transform: capitalize;
  }

  
/* Contact form */

.form-group{
  margin: 10px;
  line-height: 1px;
  justify-content: center;

}

.form-group , input{
  padding: 15px 10px;
  width: 70vw;
  border-radius: 4px;
}
.form-group textarea{
  padding: 15px 10px;
  width: 70vw;
  height: 15vh;
  border-radius: 4px;
}

.btnSubmit{
  text-align: center;
  padding: 10px 20px;
  width: 70vw;
  margin-left: 18px;
  text-transform: uppercase;
  font-size: 20px;
  background-color: rgb(255, 166, 0);
  color: #fff;
  border-radius: 5px;
}
.btnSubmit:hover{
  background-color: #2b2b2b;
  color: #fff;
}

/* slogan */

.slogan{
  text-align: center ;
  padding: 10px;
  text-transform: lowercase;
  font-family: 'cursive',serif;
  color: #fff;
  background-color: #2e1e1f;
}
.slogan .container{
  padding: 50px;
  font-size: 55%;
}
}

@media only screen and (max-width: 800px) {
  nav .mainMenu {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    transition: top 1s ease;
    display: none;
  }

  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  nav .openMenu {
    display: block;
  }

  nav .mainMenu li a:hover {
    background: none;
    color: rgb(255, 123, 0);
    font-size: 1.6rem;
  }

  .icons i {
    display: inline-block;
    padding: 12px;
  }


}


@media screen and (max-width: 1200px) {

}