<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/assest/javascript/admin.js" defer></script>
    <script src="https://kit.fontawesome.com/3200d9ee08.js" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="/assest/css/Admin.css">
    <link rel="shortcut icon" type="image" href="/assest/images/favicon.jpg">
    <title>Can Man Sys</title>
</head>

<body>

    <!-- Admin Login form -->

    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="adminPage.html" class="sign-in-form">
                    <h2 class="title">ADMIN LOGIN</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username" required>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="password" required>
                    </div>
                    <input type="submit" value="Login" class="btn solid">

                    <p class="social-text">Or Sign in with social platforms</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </form>

                <!-- End Admin form -->

                <!-- Staff Login -->

                <form action="staff.html" class="sign-up-form">
                    <h2 class="title">STAFF LOGIN</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username" required>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="password" required>
                    </div>
                    <input type="submit" value="LOGIN" class="btn solid">

                    <p class="social-text">Or Sign up with social platforms</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </form>
            </div>
        </div>

        <!-- End staff Login -->

        <!-- Animations slider  Content-->

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>ONLY FOR STAFF's</h3>
                    <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet, consectetur adipisicing elit. Dolores
                        recusandae culpa ex non quisquam velit.</p>
                    <button class="btn transparent" id="sign-up-btn">STAFF LOGIN</button>
                </div>

                <img src="/assest/images/staff.png" class="image" alt="">
            </div>

            <div class="panel right-panel">
                <div class="content">
                    <h3>ONLY FOR ADMIN </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore suscipit sint eum at sit aut
                        assumenda repudiandae minus! Ut sint aperiam voluptatibus. Maiores architecto fuga corrupti
                        harum omnis hic provident.</p>
                    <button class="btn transparent" id="sign-in-btn">ADMIN LOGIN</button>
                </div>

                <img src="/assest/images/admin.png" class="image" alt="">
            </div>
        </div>
    </div>

    <!-- Animations slider  Content-->

</body>

</html>