<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/assest/javascript/script.js" defer></script>
  <script src="https://kit.fontawesome.com/3200d9ee08.js" crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <link rel="stylesheet" href="/assest/css/style.css">
  <link rel="shortcut icon" type="image" href="/assest/images/favicon.jpg">
  <title>Can Man Sys</title>
</head>

<body>

  <!-- Nav-Bar -->
  <nav>
    <div class="logo"><img src="/assest/images/logo.jpg" alt="" width="50px"></div>
    <div class="openMenu"><i class="fa fa-bars"></i></div>

    <ul class="mainMenu">
      <li><a href="#">Home</a></li>
      <li><a href="order.html">FoodZone</a></li>
      <li><a href="#contact">Contact</a></li>
      <li class="dropbtn"><a href="#Login">Login</a>
        <ul class="dropdown-content">
          <li>
            <a href="Login.html">User</a>
            <a href="admin.html">Admin</a>
          </li>
        </ul>
      </li>
      <div class="closeMenu"><i class="fa fa-times"></i></div>
      <span class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-github"></i>
      </span>
    </ul>
  </nav>
  <!-- End Nav Bar -->


  <!-- foodZone Container -->
  <div class="parallax">
    <h1></h1>
  </div>

  <section class="foodContainer">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2 id="foodzone">Food Zone</h2>
        </div>

        <div class="posts">
          <article class="postsContent"><img alt="Recent Post 1" src="/assest/images/burger.jpg">
            <div class="overlay">
              <a href="#"><i class="fa fa-cutlery"></i></a>
              <h2>Burger</h2>
            </div>
            </a>
          </article>

          <article class="postsContent"><img alt="Recent Post 2" src="/assest/images/sandwich.jpg">
            <div class="overlay">
              <a href=""><i class="fa fa-cutlery"></i></a>
              <h2>Sandwich</h2>
            </div>
            </a>
          </article>

          <article class="postsContent"><img alt="Recent Post 3" src="/assest/images/kulche.jpg">
            <div class="overlay">
              <a href="#"><i class="fa fa-cutlery"></i></a>
              <h2>Chole kulche</h2>
            </div>
            </a>
          </article>
        </div>

        <div class="posts">
          <article class="postsContent"><img alt="Recent Post 4" src="/assest/images/naan.jpg">
            <div class="overlay">
              <a href="#"><i class="fa fa-cutlery"></i></a>
              <h2>Chole Naan</h2>
            </div>
          </article>

          <article class="postsContent">
            <img alt="Recent Post 5" src="/assest/images/coffee.jpg">
            <div class="overlay">
              <a href="#"><i class="fa fa-cutlery"></i></a>
              <h2>Coffee</h2>
            </div>
          </article>

          <article class="postsContent"><img alt="Recent Post 6" src="/assest/images/vegroll.jpg">
            <div class="overlay">
              <a href=""><i class="fa fa-cutlery"></i></a>
              <h2>Veg Roll</h2>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>

  <!-- End foodZone Container -->

  <!-- CTA  -->

  <div class="parallax1" id="Login">
    <div class="parallaxcontainer">
      <h2>You <span style="color: white;">only </span>need to login</h2>
      <a href="login.html" class="btn">Login</a>
    </div>
  </div>

  <!-- End CTA  -->

  <!-- Contact details -->
  <section class="Contact" id="contact">
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="images/" alt="">
          <h2 id="contact">Contact us</h2>
        </div>
      </div>
      <div class="Details">
        <div class="contactDetails">
          <h3>Contact Details</h3>
          <p>Don't be shy do contact us about everything and anything,<br> We will be glad to answer your questions
            about GLA Canteen.</p>
          <ul class="contact-info">
            <li><i class="fa fa-home" style="color:gold;"></i>17km Stone, NH-2, Mathura-Delhi Road Mathura </li>
            <li><i class="fa fa-phone" style="color:gold;"></i>Phone: +91 9616173440<br></li>
            <li><i class="fa fa-envelope" style="color:gold;"></i>Email: <a href="#"
                style="color: gold;">support@anpsthemes.com</a></li>
          </ul>
        </div>
        <div class="Contact-Content">
          <form role="form" class="contact-form">
            <div class="form-group">
              <input type="email" id="email" placeholder="E-Mail" required>
            </div>
            <div class="form-group">
              <input type="tel" id="tel" placeholder="Phone" required>
            </div>
            <div class="form-group">
              <textarea id="textarea" placeholder="Message" required></textarea>
            </div>
            <button type="submit" class="btnSubmit">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- End contact details -->

      <!-- Scroll Top btn -->
      <button onclick="topFunction()" id="myBtn" title="Go to top">▲</button>

  <!-- slogan -->

  <section class="slogan">
    <div class="container">
      <h2><span style="color:gold">All you need</span>, give it a go</h2>
    </div>
  </section>

  <!-- End slogan -->



  <!--footer-->
  <footer>
    <div class="social-links">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-whatsapp"></i></a>
    </div>
    <span>Andheri (E), Mumbai-400093</span><br>
    <span>Contact No: (225)-445-589</span>
  </footer>
  <!--end footer-->

</body>

</html>