<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/assest/javascript/order.js/" defer></script>
    <script src="https://kit.fontawesome.com/3200d9ee08.js" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="/assest/css/order.css">
    <link rel="shortcut icon" type="image" href="/assest/images/favicon.jpg">
    <title>Can Man Sys</title>
</head>

<body>

    <!-- Nav-Bar -->
    <nav>
        <div class="logo"><img src="/assest/images/logo.jpg" alt="" width="50px"></div>
        <div class="openMenu"><i class="fa fa-bars"></i></div>
    
        <ul class="mainMenu">
          <li><a href="#">Home</a></li>
          <li><a href="#Starter">Starter</a></li>
          <li><a href="#Main">MainCourse</a></li>
          <li><a href="#Mocktail">Mocktails</a></li>
          <li class="dropbtn"><a href="Home.html">Logout</a></li>
          <div class="closeMenu"><i class="fa fa-times"></i></div>
          <span class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-github"></i>
          </span>
        </ul>
      </nav>
      <!-- End Nav Bar -->

    <!-- Starter -->

    <div class="container" id="Starter">
        <div class="title">Starter</div>
        <div class="product-container">
            <div class="product" data-name="p-1">
                <img src="/assest/images/s1.jpg" alt="">
                <h3>Butter panner</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="product" data-name="p-2">
                <img src="/assest/images/s2.jpg" alt="">
                <h3>Butter panner</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="product" data-name="p-3">
                <img src="/assest/images/s7.jpg" alt="">
                <h3>Butter panner</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="product" data-name="p-4">
                <img src="/assest/images/s4.jpg" alt="">
                <h3>Butter panner</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="product" data-name="p-5">
                <img src="/assest/images/s5.jpg" alt="">
                <h3>Butter panner</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="product" data-name="p-6">
                <img src="/assest/images/s6.jpg" alt="">
                <h3>Butter panner</h3>
                <div class="price">$2.00</div>
            </div>
        </div>
    </div>

    <div class="products-preview">
        <div class="preview" data-target="p-1">
            <i class="fas fa-times"></i>
            <img src="/assest/images/s1.jpg" alt="">
            <h3>Juices</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, nobis!</p>
            <div class="price">$2.00</div>
            <div class="button">
                <a href="" class="buy">buy now</a>
                <a href="" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-2">
            <i class="fas fa-times"></i>
            <img src="/assest/images/s2.jpg" alt="">
            <h3>Juices</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, nobis!</p>
            <div class="price">$2.00</div>
            <div class="button">
                <a href="" class="buy">buy now</a>
                <a href="" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-3">
            <i class="fas fa-times"></i>
            <img src="/assest/images/s7.jpg" alt="">
            <h3>Juices</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, nobis!</p>
            <div class="price">$2.00</div>
            <div class="button">
                <a href="" class="buy">buy now</a>
                <a href="" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-4">
            <i class="fas fa-times"></i>
            <img src="/assest/images/s4.jpg" alt="">
            <h3>Juices</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, nobis!</p>
            <div class="price">$2.00</div>
            <div class="button">
                <a href="" class="buy">buy now</a>
                <a href="" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-5">
            <i class="fas fa-times"></i>
            <img src="/assest/images/s5.jpg" alt="">
            <h3>Juices</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, nobis!</p>
            <div class="price">$2.00</div>
            <div class="button">
                <a href="" class="buy">buy now</a>
                <a href="" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-6">
            <i class="fas fa-times"></i>
            <img src="/assest/images/s6.jpg" alt="">
            <h3>Juices</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, nobis!</p>
            <div class="price">$2.00</div>
            <div class="button">
                <a href="" class="buy">buy now</a>
                <a href="" class="cart">add to cart</a>
            </div>
        </div>
    </div>

    <!-- End Starter -->

    <!-- Main Course -->

    <div class="container" id="Main">
        <div class="title">Main Course</div>
        <div class="product-container">
            <div class="product" data-name="p-7">
                <img src="/assest/images/m1.webp" alt="">
                <h3>Butter panner</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="product" data-name="p-8">
                <img src="/assest/images/m7.jpg" alt="">
                <h3>Butter panner</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="product" data-name="p-9">
                <img src="/assest/images/m3.jpg" alt="" width="400vw">
                <h3>Butter panner</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="product" data-name="p-10">
                <img src="/assest/images/m4.jpg" alt="" width="400vw">
                <h3>Butter panner</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="product" data-name="p-11">
                <img src="/assest/images/m5.jpg" alt="">
                <h3>Butter panner</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="product" data-name="p-12">
                <img src="/assest/images/m6.jpg" alt="">
                <h3>Butter panner</h3>
                <div class="price">$2.00</div>
            </div>
        </div>
    </div>

    <div class="products-preview">
        <div class="preview" data-target="p-7">
            <i class="fas fa-times"></i>
            <img src="/assest/images/m1.webp" alt="">
            <h3>Juices</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, nobis!</p>
            <div class="price">$2.00</div>
            <div class="button">
                <a href="" class="buy">buy now</a>
                <a href="" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-8">
            <i class="fas fa-times"></i>
            <img src="/assest/images/m2.webp.crdownload" alt="">
            <h3>Juices</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, nobis!</p>
            <div class="price">$2.00</div>
            <div class="button">
                <a href="" class="buy">buy now</a>
                <a href="" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-9">
            <i class="fas fa-times"></i>
            <img src="/assest/images/m3.jpg" alt="">
            <h3>Juices</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, nobis!</p>
            <div class="price">$2.00</div>
            <div class="button">
                <a href="" class="buy">buy now</a>
                <a href="" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-10">
            <i class="fas fa-times"></i>
            <img src="/assest/images/m4.jpg" alt="">
            <h3>Juices</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, nobis!</p>
            <div class="price">$2.00</div>
            <div class="button">
                <a href="" class="buy">buy now</a>
                <a href="" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-11">
            <i class="fas fa-times"></i>
            <img src="/assest/images/m5.jpg" alt="">
            <h3>Juices</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, nobis!</p>
            <div class="price">$2.00</div>
            <div class="button">
                <a href="" class="buy">buy now</a>
                <a href="" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-12">
            <i class="fas fa-times"></i>
            <img src="/assest/images/m6.jpg" alt="">
            <h3>Juices</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, nobis!</p>
            <div class="price">$2.00</div>
            <div class="button">
                <a href="" class="buy">buy now</a>
                <a href="" class="cart">add to cart</a>
            </div>
        </div>
    </div>
    <!-- End MAin Course -->

    <!-- Mocktail Juices -->

    <div class="container" id="Mocktail">
        <div class="title">Mocktail Juices</div>
        <div class="product-container">
            <div class="product" data-name="p-13">
                <img src="/assest/images/t1.jpg" alt="">
                <h3>Butter panner</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="product" data-name="p-14">
                <img src="/assest/images/t2.jpg" alt="">
                <h3>Butter panner</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="product" data-name="p-15">
                <img src="/assest/images/t3.jpg" alt="">
                <h3>Butter panner</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="product" data-name="p-16">
                <img src="/assest/images/t4.jpg" alt="">
                <h3>Butter panner</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="product" data-name="p-17">
                <img src="/assest/images/t5.jpg" alt="">
                <h3>Butter panner</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="product" data-name="p-18">
                <img src="/assest/images/t6.jpg" alt="">
                <h3>Butter panner</h3>
                <div class="price">$2.00</div>
            </div>
        </div>
    </div>

    <div class="products-preview">
        <div class="preview" data-target="p-13">
            <i class="fas fa-times"></i>
            <img src="/assest/images/t1.jpg" alt="">
            <h3>Juices</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, nobis!</p>
            <div class="price">$2.00</div>
            <div class="button">
                <a href="" class="buy">buy now</a>
                <a href="" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-14">
            <i class="fas fa-times"></i>
            <img src="/assest/images/t2.jpg" alt="">
            <h3>Juices</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, nobis!</p>
            <div class="price">$2.00</div>
            <div class="button">
                <a href="" class="buy">buy now</a>
                <a href="" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-15">
            <i class="fas fa-times"></i>
            <img src="/assest/images/t3.jpg" alt="">
            <h3>Juices</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, nobis!</p>
            <div class="price">$2.00</div>
            <div class="button">
                <a href="" class="buy">buy now</a>
                <a href="" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-16">
            <i class="fas fa-times"></i>
            <img src="/assest/images/t4.jpg" alt="">
            <h3>Juices</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, nobis!</p>
            <div class="price">$2.00</div>
            <div class="button">
                <a href="" class="buy">buy now</a>
                <a href="" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-17">
            <i class="fas fa-times"></i>
            <img src="/assest/images/t5.jpg" alt="">
            <h3>Juices</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, nobis!</p>
            <div class="price">$2.00</div>
            <div class="button">
                <a href="" class="buy">buy now</a>
                <a href="" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-18">
            <i class="fas fa-times"></i>
            <img src="/assest/images/t6.jpg" alt="">
            <h3>Juices</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, nobis!</p>
            <div class="price">$2.00</div>
            <div class="button">
                <a href="" class="buy">buy now</a>
                <a href="" class="cart">add to cart</a>
            </div>
        </div>
    </div>

    <!-- End Mocktails -->

    <!-- Scroll Top btn -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">▲</button>

    <!-- slogan -->

    <section class="slogan">
        <div class="container">
            <h2><span style="color:gold">All you need</span>, give it a go</h2>
        </div>
    </section>

    <!-- End slogan -->

    <!--footer-->
    <footer>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
        <span>Andheri (E), Mumbai-400093</span><br>
        <span>Contact No: (225)-445-589</span>
    </footer>
    <!--end footer-->
</body>

</html>