<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="User.css">
    <script src="User.js" type="module" defer></script>
    <link rel="shortcut icon" type="image" href="/assest/images/favicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Can Man Sys</title>

</head>

<body>

    <!-- nav bar left-->

    <div id="container" class="container">
        <div id="menu">
            <div class="brand-logo">
                <img src="/assest/images/logo.jpg" alt="logo ">
                </div>
                <div class=" menu-item">
                <!-- <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Yours Order</a>
                <a href="#">Wishlist</a>
                <a href="#">Address</a>
                <a href="#">Help</a> -->
            </div>
        </div>

        <!-- Header -->

        <div id="food-container">
            <div id="header">
                <div class="add-box">
                    <i class="fa fa-map-marker your-address" id="add-address"> Your Address</i>
                </div>
                <div class="util">
                    <i class="fa fa-search"> Search</i>
                    <i class="fa fa-tags"> Offers</i>
                    <i class="fa fa-cart-plus" id="cart-plus"> 0 Items</i>
                </div>
            </div>

            <!-- food img container -->

            <div id="food-items" >

                <div id="biryani">
                    <p id="category-name">Biryani</p>
                </div>

                <div id="chicken">
                    <p id="category-name">Chicken Delicious</p>
                </div>

                <div id="paneer">
                    <p id="category-name">Paneer Mania</p>
                </div>

                <div id="chinese">
                    <p id="category-name">Chinese</p>
                </div>

                <div id="south-indian">
                    <p id="category-name">South-Indian</p>    
                </div>

                <div id="vegetable">
                    <p id="category-name">Pure Veg Dishes</p>
                </div>
            </div>

                <!-- Add to cart item -->
            <div id="cart-page" class="cart-toggle">
                <p id="cart-title">Cart Items</p>
                <p id="m-total-amount">Total Amount : $ 100</p>
                <table>
                    <thead>
                        <td>Item</td>
                        <td>Name</td>
                        <td>Quantity</td>
                        <td>Price</td>
                    </thead>
                    <tbody id="table-body">
                       
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Cart -->

        <div id="cart">
            <div class="taste-header">
                <div class="user">
                    <i class="fa fa-user-circle"> Account</i>
                </div>
            </div>

            <!-- category list -->
            <div id="category-list">
                <p class="item-menu"> Go For Hunt</p>
                <div class="border"></div>
            </div>

                <!-- checkout -->
            <div id="checkout" class="cart-toggle">
                <p id="total-item">Total Item : 5</p>
                <p id="total-price">Total Price : ₹ 50</p>
                <p id="delievery">free Delievery above ₹ 40</p>
                <button class="cart-btn">Checkout</button>
            </div>
        </div>
    </div>

        <!-- Mobile View -->
        <div id="mobile-view" class="mobile-view">
            <div class="mobile-top">
                <div class="logo-box">
                    <img src="/assest/images/logo.jpg" alt="logo">
                    <i class="fa fa-map-marker your-address" id="m-add-address"> Your Address</i>
                </div>

                <div class="top-menu">
                    <i class="fa fa-search"></i>
                    <i class="fa fa-tag"></i>
                    <i class="fa fa-heart-o"></i>
                    <i class="fa fa-cart-plus" id="m-cart-plus"> 0</i>
                </div>
            </div>

            <div class="item-container">
                <div class="category-header" id="category-header">

                </div>
            </div>

            <div class="mobile-footer">
                <a href="#">Home</a>
                <a href="#">Cart</a>
                <a href="#">offers</a>
                <a href="#">orders</a>
            </div>
        </div>
   
</body>

</html>